spring.application.name=parking-system
spring.datasource.url=jdbc:postgres://localhost:5432/postgres-1
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update